<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Anita Export Website</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Welcome to Our Export Business</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section class="hero">
  <h2>High‑Quality OEM/ODM Products</h2>
  <p>Cleaning Appliances · Smart Mobility · Energy Storage</p>
</section>
<footer>
  <p>© 2025 Anita Export</p>
</footer>
</body>
</html>
